<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="teste_pseudo">
        <div class="nthchild">
            <div class="box-child"></div> <!--box-child-->
            <div class="box-child"></div> <!--box-child-->
            <div class="box-child"></div> <!--box-child-->
        </div> <!--nthchild-->
    </section> <!--teste_pseudo-->

    <section class="link">
        <a href="#">LINK HERE</a>
    </section><!--link-->

</body>
</html>